.formWrapper {
  &_close {
    border: none;
    box-shadow: none;
  }
  &_add {
    border: none;
    padding: 0;
    box-shadow: none;
    span {
      text-decoration-line: underline;
      color: #848484;
    }
  }
  &_title {
    color: #212426;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
  }
  &_map {
    &_title {
      padding-bottom: 12px;
      color: #212426;
      font-weight: 500;
      line-height: 18px;
    }
  }
  &_locations {
    padding: 16px;
    &_item {
      padding: 12px;
      background: #f5f7fa;
      border-radius: 8px;
    }
    &_field {
      margin-bottom: 16px;
    }

    &_btn {
      background: #ff8060;
      color: #ffffff;
    }
    &_disabled {
      cursor: not-allowed;
      border-color: #d9d9d9;
      color: rgba(0, 0, 0, 0.25);
      background-color: rgba(0, 0, 0, 0.04);
      box-shadow: none;
    }

    &_add {
      color: #848484;
      cursor: pointer;
      u {
        margin-left: 6px;
      }
    }
  }
  [class~='ant-form-item-label'] > label {
    color: #212426 !important;
  }

  &_plantInfo {
    [class~='ant-form-item'] {
      margin: 0 !important;
    }

    [class~='ant-form-item-label'] {
      line-height: 14px;
      color: #212426;
      font-family: DM Sans;
      font-weight: 400;
    }
  }

  &_box {
    background-color: #ffffff;
    border-radius: 8px;

    &_header {
      padding: 12px 16px !important;
    }

    &_divider {
      margin: 0;
    }

    &_content {
      padding: 16px;

      @media (max-width: 1024px) {
        padding: 12px;
      }
    }

    .associated {
      &_item {
        padding: 12px;
        background-color: #f5f7fa;
        border-radius: 8px;
        margin-bottom: 16px !important;
      }
    }

    .buttonAddRow {
      cursor: pointer;
    }
  }

  &_btn {
    &_download {
      border-radius: 8px;
      background: #2b7ae8;
      color: #ffffff;
    }
  }
}

.delete {
  margin-top: 16px;
  &_btn {
    border-radius: 8px;
    background-color: #ff8060;
    color: #ffffff;
  }
}

.loading {
  transform: translate(50%, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.labelAssignmentViewer {
  font-size: 14px !important;
  margin-bottom: 8px;
  color: #212426;
}
