.forgotLink{
  width: 100%;
  text-align: right;
}

.centerV{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  h1 {
    color: #212426;
    text-align: center;
    font-size: 32px;
    font-family: 'FONTSPRING Sans' !important;
  }
}