.headerContainer {
  padding: 20px 32px 20px 32px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  &_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 14px;
    align-items: center;
    .children {
      display: flex;
      align-items: center;
      .consolapseButton {
        cursor: pointer;
        position: relative;
        padding: 4px 8px 4px 12px;
        width: 100%;
        height: 29px;
        margin-left: 5px;
        background: #f6f8fa;
        border-radius: 8px;
        display: flex;
        > img {
          margin-left: 6px;
        }
        > span {
          margin-left: 6px;
        }
      }
    }
  }
  .title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 0;
  }
}

.wrapper {
  &_header {
    padding: 16px 32px;
    background-color: #ffffff;
    border-bottom: 1px solid #dbdee5;
    &_title {
      font-size: 24px !important;
      color: #212426 !important;
      font-weight: 600 !important;
      margin-bottom: 0 !important;
      line-height: 28px;
    }

    &_select {
      width: 160px;
    }

    &_breadcrumb {
      margin-bottom: 16px;
    }

    &_btn {
      Button {
        padding: 3px 20px;
        height: 32px;
        span {
          line-height: 22px;
          color: #212426;
          font-size: 400;
        }
      }

      &_stop {
        background-color: #ff8060;
        border: 1px solid #dbdee5;
        span {
          color: #ffffff !important;
        }
      }
    }
  }

  &_btn {
    &_more {
      color: #2b7ae8;
      cursor: pointer;
    }

    &_alarm {
      display: flex;
      align-items: center;
      padding: 4px 8px;
      height: 26px;

      span {
        color: #212426;
        font-weight: 400;
      }

      .count {
        margin-left: 6px;
        padding: 2px 3px;
        border-radius: 4px;
        background-color: #FF8060;
        color: #ffffff;
        line-height: 18px;
      }
    }

    &_collapse {
      display: flex;
      align-items: center;
      padding: 4px 8px;
      height: 26px;
      border-radius: 8px;
      background-color: #EBEBF0;
      span {
        line-height: 21px;
        color: #212426;
        font-weight: 400;
      }
    }
  }

  &_content {
    padding: 24px 32px;
    &_item {
      margin-top: 24px;
      .wrapperChart {
        width: 260px;
        margin: auto;
        opacity: 1;
        transition: opacity 0.5s linear;
      }
      &_title {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: #848484;
      }
      &_description {
        margin-top: 8px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #212426;
      }
    }

    &_info {
      background-color: #ffffff;
      padding: 16px;
      border-radius: 8px;
      color: #848484;
      font-size: 14px;

      [class~='ant-divider'] {
        margin: 0 16px 0 0 !important;
      }

      .info {
        &_title {
          color: #212426;
          font-size: 16px;
          font-weight: 700;
          font-family: DM sans;
        }

        &_email {
          span {
            color: #212426;
            font-weight: 400;
          }
        }

        &_list {
          span {
            font-size: 14px;
            color: #2B7AE8;
            font-weight: 500;
          }
        }

        &_status {
          &_dot {
            border-radius: 50%;
            width: 8px;
            height: 8px;
          }

          &_count {
            font-size: 16px;
            font-weight: 700;
            color: #212426;
          }
        }
      }
    }
    &_weather {
      padding: 16px;
      background-color: #ffffff;
      border-radius: 8px;
      height: 100%;
      &_address {
        padding: 8px 12px;
        background-color: #f5f7fa;
        border-radius: 6px;
        color: #212426;
        font-weight: 400;
        font-family: DM Sans, sans-serif ;
      }
      &_icon {
        margin-top: 24px;
        .info {
          &_param {
            font-size: 32px;
            font-weight: 600;
            color: #212426;
          }
          &_text {
            font-size: 12px;
            font-weight: 400;
            color: #848484;
          }
        }
      }
      &_info {
        margin-top: 24px;
        .item {
          text-align: center;
          font-family: DM Sans, sans-serif ;
          &_title {
            color: #848484;
          }
          &_text {
            color: #212426;
            font-weight: 700;
          }
        }
      }
    }
    &_associated {
      padding: 16px;
      border-radius: 8px;
      background-color: #ffffff;
      height: 224px;
      @media (max-width: 1600px) {
        height: auto;
      }
      &_title {
        font-size: 16px;
        font-weight: 700;
        color: #212426;
        margin-bottom: 24px;
      }
    }
    &_plant {
      border-radius: 8px;
      background-color: #ffffff;
      padding: 16px;
      height: 100%;

      &_content {
        max-height: 741px;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 0;
        }
      }

      &_title {
        font-size: 16px !important;
        color: #212426 !important;
        font-weight: 700 !important;
        line-height: 21px !important;
        font-family:  DM Sans !important;
        margin: 0 !important;
      }

      &_item {
        border: 1px solid #DBDEE5;
        padding: 12px;
        border-radius: 8px;
      }
      &_header {
        &_title {
          font-size: 16px;
          color: #212426;
          font-weight: 700;
          padding-bottom: 5px;
        }
        margin-bottom: 24px;
      }
      &_content {
        &_right {
          &_dot {
            border-radius: 50%;
            width: 8px;
            height: 8px;
          }
          > div:nth-child(2) > article {
            color: #848484;
          }
          > div:nth-child(3) > article {
            font-weight: 700;
          }
        }
      }

      // &_item {
      //   width: 100%;
      //   height: 100%;
      //   max-height: 29vh;
      //   overflow-y: scroll;

      //   .alarm {
      //     padding: 8px;
      //     border-radius: 6px;
      //     display: inline-flex;
      //   }

      //   &::-webkit-scrollbar {
      //     width: 0px;
      //   }

      //   &::-webkit-scrollbar-track {
      //     display: none;
      //   }
      //   &::-webkit-scrollbar-thumb {
      //     display: none;
      //   }
      //   &_col {
      //     padding: 8px 12px;
      //     border: 1px solid #dbdee5;
      //     border-radius: 8px;
      //     cursor: pointer;
      //     margin-bottom: 10px;
      //     &_disable {
      //       color: rgba(0, 0, 0, 0.25);
      //       background: rgba(0, 0, 0, 0.04);
      //       padding: 8px 12px;
      //       border: 1px solid #dbdee5;
      //       border-radius: 8px;
      //       cursor: not-allowed;
      //       margin-bottom: 10px;
      //     }
      //     .name {
      //       color: #212426;
      //       font-weight: 500;
      //     }
      //     .driverID {
      //       span {
      //         color: #848484;
      //         font-size: 12px;
      //         font-weight: 500;
      //         margin-right: 4px;
      //       }
      //     }
      //   }
      // }
    }
    &_alarm {
      flex: 1;
      [class~='ant-tag'] {
        margin: 0;
      }
      &_list {
        overflow-y: scroll;
        > div {
          padding: 8px;
          border: 1px solid #dbdee5;
          border-radius: 8px;
          cursor: pointer;
          margin-bottom: 10px;
        }
        &::-webkit-scrollbar {
          width: 0;
        }

        &::-webkit-scrollbar-track {
          display: none;
        }
        &::-webkit-scrollbar-thumb {
          display: none;
        }
        &_content {
          > article {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #848484;
          }
          &_item {
            // margin-top: 10px;
            &_top {
              > div:nth-child(1) {
                border-radius: 50%;
                width: 6px;
                height: 6px;
                background: #ff8060;
                margin-right: 5px;
              }
              > article {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                color: #212426;
              }
            }
            &_bot {
              margin-top: 10px;
            }
          }
          &_bot {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #ff8060 !important;
          }
        }
      }
    }
  }

  &_seeMore {
    [class~='ant-modal-content'] {
      max-height: 600px;
      overflow: hidden;
      padding: 18px 12px 24px 12px;
    }

    [class~='ant-modal-body'] {
      height: 500px;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
  }
}

@media (max-width: 1600px) {
  .wrapper {
    &_content {
      &_info {
        [class~='ant-space-item'] {
          width: 25%;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .wrapper {
    &_content {
      &_info {
        [class~='ant-space-item'] {
          width: 33.33333%;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .wrapper {
    &_content {
      &_info {
        [class~='ant-space-item'] {
          width: 50%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    &_content {
      &_info {
        &_halfHeight {
          height: 300px !important;
          overflow: hidden;
        }
        &_fullHeight {
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 576px) {
.headerContainer {
  padding: 20px 16px 20px 16px;
}
  .wrapper {
    .title {
      font-size: 18px;
    }
    &_header {
      padding: 16px;
      &_title {
        font-size: 18px !important;
      }

      &_select {
        width: 100%;
      }

      &_breadcrumb {
        font-size: 12px !important;
      }
    }
    &_content {
      padding: 16px;
      &_info {
        [class~='ant-space-item'] {
          width: 50%;
        }
      }
      &_alarm {
        &_list {
          overflow-y: scroll;
        }
      }

      &_plant {
        padding: 8px;
      }
    }
  }
}
