.widget {
  &_header {
    background: #ffffff;
    border-bottom: 1px solid #dbdee5;
    padding: 16px 32px;
    &_title {
      h2 {
        font-size: 24px;
        margin: 0 !important;
        color: #212426;
        line-height: 29px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .widget {
    &_header {
      padding: 16px;
    }
  }
}
