.dropDownSelect{
    margin-top: 10px;
    height: 200px;
    overflow: auto;
  }
  .listItem{
    padding: 10px;
  }
  .listItem:hover{
      background-color: #f0f0f0;
  }
  
  .listItemSelected{
    background-color: #bae7ff !important;
    color: black
  }
  