.wrapperHeader{
    background-color: #fff;
    padding: 20px 32px 20px 32px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
}
.title{
    font-size: 24px !important;
    word-break: normal;
    margin-bottom: 0 !important;
}
@media screen and (max-width: 576px) {
    .wrapperHeader {
      padding: 20px 16px 20px 16px;
    }
    .title{
        font-size: 18px !important;
    }
  }
  