.resetPassword {
  &_btn {
    &_back {
      box-shadow: none !important;
      text-align: center;
      width: 100%;
      display: block;
      Button {
        border: none !important;
        margin-top: 16px;
        padding: 0px;
        color: #848484;
      }
    }

    &_backBoder {
      border-radius: 0px !important;
      color: #848484;
    }
  }
  &_title {
    h1 {
      font-size: 32px;
      text-align: center;
      font-family: 'FONTSPRING Sans' !important;
    }
  }
  &_desc {
    text-align: center;
    color: #848484;
    padding-bottom: 14px;
  }
}

@media screen and (max-width: 1536px) {
  .resetPassword {
    &_title {
      h1 {
        font-size: 24px;
      }
    }
  }
}
