.bodyModal {
  [class~='ant-modal-content'] {
    padding: 16px;
  }

  .header {
    &_title {
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
    }

    &_desc {
      margin-top: 16px;
      display: block;
    }
  }

  .footer {
    margin-top: 24px;
    button {
      width: 100%;
    }

    &_cancel {
      background-color: #f5f7fa;
      span {
        color: #848484;
      }
    }

    &_submit {
      background-color: #ff8060;
      span {
        color: #ffffff;
      }
    }
  }
}
