.changePassword {
    &_title {
        h1 {
            font-size: 32px;
            text-align: center;
            font-family: 'FONTSPRING Sans' !important;
        }
    }
    
    &_desc {
        text-align: center;
        color: #848484;
        margin-bottom: 24px;
    }

    &_back {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 14px;
        Button {
            color: #848484;
            border: none;
            padding: 0;
        }
    }
}