.wrapper {
  .fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: #fff;
  }
  .btnOk {
    width: 163px;
  }

  .btnItem {
    text-align: center;
  }
  .btnCancel {
    width: 163px;
  }
  footer {
    padding: 16px 16px 40px !important;
  }
}

@media (max-width: 576px) {
  .wrapper {
    .btnOk {
      width: 100%;
    }
    .btnCancel {
      width: 100%;
    }
  }
}
